# Nexu

./: Nexu.sln  README.md
src/Logic/Logic.Core/: DependencyAnalyzerLogic.cs  Logic.Core.csproj
src/Logic/Logic.Interfaces/: IDependencyAnalyzerLogic.cs  IGraphVisualizationLogic.cs  Logic.Interfaces.csproj
src/Logic/Logic.Models/: ProjectDependencyModel.cs
src/Logic/Logic.Visualizers/: GraphVisualizationLogic.cs  Logic.Visualizers.csproj
src/Ui/Ui.Console/: App.cs  Program.cs  Ui.Console.csproj
