<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Logic\Logic.Core\Logic.Core.csproj" />
	  <ProjectReference Include="..\..\Logic\Logic.Interfaces\Logic.Interfaces.csproj" />
	  <ProjectReference Include="..\..\Logic\Logic.Visualizers\Logic.Visualizers.csproj" />
	</ItemGroup>
</Project>